.modal-caption {
  display: inline-block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-wrap {
  margin-bottom: 10px;
}

.modal-wrap label {
  display: inline-block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.modal-input-container {
  position: relative;
}

.modal-wrap input {
  width: 100%;
  height: 40px;
  padding: 11px 12px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

    & input:focus,
    & textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    }
}


.modal-img {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    .modal-wrap input:focus + & {
    fill: var(--accent-color);
    }
}

.modal-wrap-comment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.modal-wrap-comment textarea {
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

    &::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
    }
}

.modal-check {
  margin-bottom: 30px;
}

.modal-check-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);

    &::before {
    content: "";
    display: block;
    margin-right: 8px;
    width: 16px;
    height: 15px;
    background-image: url(../images/non-check.svg);
    cursor: pointer;

      .modal-check input:checked + & {
      background-image: url(../images/icon-check.svg);
      }

      .modal-check input:focus + & {
      outline: 2px solid rgba(0, 0, 255, 0.5);
      }
    }
}



.modal-check-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}