.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team__social-link {
    fill: var(--icons-grey-color);

    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:focus,
        &:hover {
        background-color: var(--accent-color);
        fill: var(--primary-white-color);
        }

}

.social-icon {
  width: 20px;
  height: 20px;
}

.follow__social-link {

  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:focus,
    &:hover {
    background-color: var(--accent-color);
    }
}
